<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./css/style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Raleway:wght@700&family=Roboto:wght@400;500;700;900&display=swap" rel="stylesheet">
    <title>Document</title>
  </head>
  <body>
    <header>
      <nav class="conteiner">
        <a class=" studio" href="" rel="noopener nooreferrer"><span class="link-logo">Web</span>Studio</a>
        <ul class="link">
          <li class="item">
            <a class="link-studio item-underline" href="" rel="noopener nooreferrer">Студія</a>
          </li>
          <li class="item">
            <a
              class="link-studio item-underline"
              href="./second.html"
              rel="noopener nooreferrer"
              >Портфоліо</a
            >
          </li>
          <li class="item">
            <a class="link-studio item-underline" href="" rel="noopener nooreferrer"
              >Контакти</a
            >
          </li>
        </ul>
      <ul class="list">
        <li class="item">
            <div class="icons-info">
            <svg class="icon-info">
                <use href="./svg/symbol-defs.svg#icon-envelope">
                </use>
            </svg>
          <a class="link-studio" href="" rel="noopener nooreferrer"
            >info@devstudio.com</a
          >
        </div>
         </li>
           
        <li class="item">
            <div class="icons-info">
            <svg class="icon-info">
                <use href="./svg/symbol-defs.svg#icon-phone">
                </use>
            </svg>
          <a class="link-studio link-info" href="" rel="noopener nooreferrer"
            >+38 096 111 11 11</a
          >
          </div>
        </li>
      </ul>
    </nav>
    </header>
    <main>
      <section class="title">
          <div class="container-title">
        <h1 class="title-main">Ефективні рішення для вашого бізнесу</h1>
          <button class="main-button" type="button" data-modal-open >Замовити послугу</button>
        
        </div>
      </section>
      <section>
          <ul class="icons">
              <li class="icon">
            <a>
                  <svg class="icon-list">
                      <use href="./svg/symbol-defs.svg#icon-antenna-1">

                      </use>
                  </svg>
                </a>
              </li>
              <li class="icon">
            <a>
                <svg class="icon-list">
                    <use href="./svg/symbol-defs.svg#icon-diagram-1">

                    </use>
                </svg>
            </a>
              </li>
              <li class="icon">
            <a>
                <svg class="icon-list">
                    <use href="./svg/symbol-defs.svg#icon-clock-1">

                    </use>
                </svg>
            </a>
              </li>
              <li class="icon">
            <a>
                <svg class="icon-list">
                    <use href="./svg/symbol-defs.svg#icon-astronaut-1">

                    </use>
                </svg>
            </a>
              </li>
          </ul>
        <ul class="criterias">
          <li class="criterias-item">
            <h2 class="criterias-title">УВАГА ДО ДЕТАЛЕЙ</h2>
            <p class="criterias-text">
              Ідейні міркування, і навіть початок повсякденної роботи з
              формування позиції.
            </p>
          </li>
          <li class="criterias-item">
            <h2 class="criterias-title">ПУНКТУАЛЬНІСТЬ</h2>
            <p class="criterias-text">
              Завдання організації, особливо рамки і місце навчання кадрів тягне
              у себе.
            </p>
          </li>
          <li class="criterias-item">
            <h2 class="criterias-title">ПЛАНУВАННЯ</h2>
            <p class="criterias-text">
              Так само консультація з широким активом значною мірою зумовлює.
            </p>
          </li>
          <li class="criterias-item">
            <h2 class="criterias-title">СУЧАСНІ ТЕХНОЛОГІЇ</h2>
            <p class="criterias-text">
              Значимість цих проблем настільки очевидна, що реалізація планових
              завдань.
            </p>
          </li>
        </ul>
      </section>
      <section>
        <h3 class="doing-work">Чим ми займаємося</h3>
        <div class="list-wrapper">
        <ul class="work-list">
          <li class="doing-list">
            <img class="photo-work" src="./img/box 1.png" alt="box1" />
            <div class="appendages">
              <p class="appendages-text">Десктопні додатки</p>
            </div>
          </li>
          <li class="doing-list">
            <img class="photo-work" src="./img/img (1).png" alt="box2" />
            <div class="appendages">
              <p class="appendages-text">Мобільні додатки</p>
            </div>
          </li>
          <li class="doing-list">
            <img class="photo-work" src="./img/img.png" alt="box3" />
            <div class="appendages">
              <p class="appendages-text">Дизайнерські рішення</p>
            </div>
          </li>
        </ul>
      </div>
      </section>
      <section class="section-team">
        <h3 class="work-team">Наша команда</h3>
        <ul class="team">
          <li class="team-list">
            <img class="photo-team" src="./img/img5.png" alt="Product Designer" />
            <div class="background">
            <h2 class="team-title">Ігор Дем'яненко</h2>
            <p class="team-text">Product Designer</p>
            <ul class="icon-media">
                <li class="media-list">
                <svg class="media">
                    <use href="/svg/symbol-defs-1.svg#icon-instagram-2">

                    </use>
                </svg>
               </li>
               <li class="media-list">
            <a>
                <svg class="media">
                    <use href="/svg/symbol-defs-1.svg#icon-linkedin-1">
                        
                    </use>
                </svg>
            </a>
               </li>
               <li class="media-list">
            <a>
                <svg class="media">
                    <use href="/svg/symbol-defs-1.svg#icon-twitter-1">
                        
                    </use>
                </svg>
            </a>
               </li>
               <li class="media-list">
            <a>
                <svg class="media">
                    <use href="/svg/symbol-defs-1.svg#icon-Vector">
                        
                    </use>
                </svg>
            </a>
               </li>
            </ul>
            </div>
          </li>
          <li class="team-list">
            <img class="photo-team" src="./img/img6.png" alt="Frontend Developer" />
            <div class="background">
            <h2 class="team-title">Ольга Рєпіна</h2>
            <p class="team-text">Frontend Developer</p>
            <ul class="icon-media">
                <li class="media-list">
                <a>
                    <svg class="media">
                        <use href="/svg/symbol-defs-1.svg#icon-instagram-2">
    
                        </use>
                    </svg>
                </a>
                   </li>
                   <li class="media-list">
                <a>
                    <svg class="media">
                        <use href="/svg/symbol-defs-1.svg#icon-linkedin-1">
                            
                        </use>
                    </svg>
                </a>
                   </li>
                   <li class="media-list">
                <a>
                    <svg class="media">
                        <use href="/svg/symbol-defs-1.svg#icon-twitter-1">
                            
                        </use>
                    </svg>
                </a>
                   </li>
                   <li class="media-list">
                <a>
                    <svg class="media">
                        <use href="/svg/symbol-defs-1.svg#icon-Vector">
                            
                        </use>
                    </svg>
                </a>
                   </li> 
            </ul>
            </div>
          </li>
          <li class="team-list">
            <img class="photo-team" src="./img/img7.png" alt="Marketing" />
            <div class="background">
            <h2 class="team-title">Микола Тарасов</h2>
            <p class="team-text">Marketing</p>
            <ul class="icon-media">
                <li class="media-list">
                <a>
                    <svg class="media">
                        <use href="/svg/symbol-defs-1.svg#icon-instagram-2">
    
                        </use>
                    </svg>
                </a>
                   </li>
                   <li class="media-list">
                <a>
                    <svg class="media">
                        <use href="/svg/symbol-defs-1.svg#icon-linkedin-1">
                            
                        </use>
                    </svg>
                </a>
                   </li>
                   <li class="media-list">
                <a>
                    <svg class="media">
                        <use href="/svg/symbol-defs-1.svg#icon-twitter-1">
                            
                        </use>
                    </svg>
                </a>
                   </li>
                   <li class="media-list">
                <a>
                    <svg class="media">
                        <use href="/svg/symbol-defs-1.svg#icon-Vector">
                            
                        </use>
                    </svg>
                </a>
                   </li>
            </ul>
            </div>
          </li>
          <li class="team-list">
            <img class="photo-team" src="./img/img8.png" alt="UI Designer" />
            <div class="background">
            <h2 class="team-title">Михайло Єрмаков</h2>
            <p class="team-text">UI Designer</p>
            <ul class="icon-media">
                <li class="media-list">
                <a>
                    <svg class="media">
                        <use href="/svg/symbol-defs-1.svg#icon-instagram-2">
    
                        </use>
                    </svg>
                </a>
                   </li>
                   <li class="media-list">
                <a>
                    <svg class="media">
                        <use href="/svg/symbol-defs-1.svg#icon-linkedin-1">
                            
                        </use>
                    </svg>
                </a>
                   </li>
                   <li class="media-list">
                <a>
                    <svg class="media">
                        <use href="/svg/symbol-defs-1.svg#icon-twitter-1">
                            
                        </use>
                    </svg>
                </a>
                   </li>
                   <li class="media-list">
                <a>
                    <svg class="media">
                        <use href="/svg/symbol-defs-1.svg#icon-Vector">
                            
                        </use>
                    </svg>
                </a>
                   </li>
            </ul>
          </div>
          </li>
        </ul>
      </section>
      <section>
      <h3 class="work-team">Постійні клієнти</h3>
      <ul class="clients">
          <li class="clients-list">
        <a>
              <svg class="client ya-co">
                  <use href="/svg/symbol-defs-1.svg#icon-Union">

                  </use>
              </svg>
            </a>
          </li>
          <li class="clients-list">
        <a>
            <svg class="client company" >
                <use href="/svg/symbol-defs-1.svg#icon-group-1">

                </use>
            </svg>
        </a>
          </li>
          <li class="clients-list">
        <a>
            <svg class="client company-foster">
                <use href="/svg/symbol-defs-1.svg#icon-group-3-1">

                </use>
            </svg>
        </a>
          </li>
          <li class="clients-list">
        <a>
            <svg class="client company-brand">
                <use href="/svg/symbol-defs-1.svg#icon-group-4">

                </use>
            </svg>
        </a>
          </li>
          <li class="clients-list">
            <svg class="client company-tag">
                <use href="/svg/symbol-defs-1.svg#icon-group-5">

                </use>
            </svg>
          </li>
          <li class="clients-list">
        <a>
            <svg class="client company-targline">
                <use href="/svg/symbol-defs-1.svg#icon-group">

                </use>
            </svg>
        </a>
          </li>
      </ul>

      </section>
    </main>
    <footer class="background-footer">
        <div>
      <a class="studio studio-footer" href="" rel="noopener nooreferrer"><span class="link-logo">Web</span>Studio</a>
      <address class="footer-address">м. Київ, пр-т Лесі Українки, 26</address>
      <ul class="footer-info">
        <li class="footer-list">
          <a class="footer-link" href="" rel="noopener nooreferrer">info@devstudio.com</a>
        </li>
        <li class="footer-list">
          <a class="footer-link" href="" rel="noopener nooreferrer">+38 096 111 11 11</a>
        </li>
      </ul>
    </div>
     <div class="network">
         <p class="footer-text">приєднуйтесь</p>
         <ul class="footer-network">
             <li class="footer-media">
                 <a>
                <svg class="social-network">
                    <use href="/svg/symbol-defs-1.svg#icon-instagram-2">

                    </use>
                </svg>
                </a>  
             </li>
             <li class="footer-media">
                 <a>
                <svg class="social-network">
                    <use href="/svg/symbol-defs-1.svg#icon-linkedin-1">
                        
                    </use>
                </svg>
                </a>
             </li>
             <li class="footer-media">
            <a>
                <svg class="social-network">
                    <use href="/svg/symbol-defs-1.svg#icon-twitter-1">
                        
                    </use>
                </svg>
            </a>
             </li>
             <li class="footer-media">
            <a>
                <svg class="social-network">
                    <use href="/svg/symbol-defs-1.svg#icon-Vector">
                        
                    </use>
                </svg>
            </a>
             </li>
         </ul>
     </div>
    </footer>
    <div class="backdrop is-hidden" data-modal>
      <div class="modal">
        <button class="button-modal" data-modal-close>
        <svg class="svg-modal">
          <use href="/svg/symbol-defs-2.svg#icon-Vector-1"></use>
        </svg>
      </button>
        <p class="modal-text">Залиште свої дані, ми вам передзвонимо</p>
       
         <div class="element-modal">
        <label for="text" class="modal-label">Ім'я </label>
        <input class="modal-input" type="text" name="name" id="text"/>
        <svg class="input-svg">
          <use href="/svg/symbol-defs3.svg#icon-email1"></use>
        </svg>
       </div>
       <div class="element-modal">
          <label for="tel" class="modal-label">Телефон</label>
          <input class="modal-input" type="tel" name="telephon" id="tel"/>
          <svg class="input-svg">
            <use href="/svg/symbol-defs3.svg#icon-Vector-2"></use>
          </svg>
         
          </div>
          <div class="element-modal">
          <label for="email" class="modal-label">Пошта</label>
          <input class="modal-input" type="email" name="email" id="email"/>
          <svg class="input-svg">
            <use href="/svg/symbol-defs3.svg#icon-email-black-18dp-1"></use>
          </svg>
        
        </div>
        <div class="element-modal">
          <label for="text" class="modal-label">Коментар</label>
          <input class="modal-comments" type="text" name="comments" id="text" placeholder="Введіть текст"/>
        </div>
        <div class="wrapper-checkbox">
        <!-- <input class="checkbox" type="checkbox" name="box" value="box" id="box"/> -->
        
        <label class="mailing-lists">
          <input class="checkbox" type="checkbox" name="box" value="box"/>
          <span class="checkbox-icon"></span>
          Погоджуюся з розсилкою та приймаю <a class="label-link">Умови договору</a>
        </label>
      </div>
        <button class="submit-button" type="submit">Відправити</button>
        </form>
    
      </div>
    </div>
    <script src="./modal.js"></script>
  </body>
</html>
